<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF5252</item>
        <item name="colorPrimaryDark">#FF8A80</item>
        <item name="colorAccent">#444</item>
    </style>

</resources>
